1. Kakvo je stanje ako ne vidite prst pred nosom?
A: Mrak!                B: Kul!
C: Guba!                C: Supac! 

1. Koje je svjetlo najgornje na semaforu? 
A: Zeleno               B: Crveno
C: Zuto                 D: Zelena Strelica

1. Koliko dana ima sjecanj? 
A: 28                   B: 30 
C: 31                   D: 29

1. Koje je drugo ime africke sive papige, koja se smatra najinteligentnijom papigom?
A: Lori                 B: Penant
C: Ara                  D: Zako
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
2. Koji je glumac osvojio najboljeg glumca Oscara za filmove Philadelphia (1993) i Forrest Gump (1994)?
A: Tom Hanks		B: Chris Hemsworth
C: Daniel Brühl         D: Frank Capra

2. Koje je godine Titanik potonuo u Atlantski ocean 15. travnja, djevicanskim putovanjem iz Southamptona? 
A: 1914                 B: 1912
C: 1913                 D: 1911

2. Koji je jedini planet u Suncevom sustavu koji nije dobio ime po grckom bogu ili bozici?
A: Mars                 B: Venera
C: Zemlja		D: Jupiter

2. Na grbu koje europske drzave se nalazi harfa?
A: Spanjolske           B: Portugala
C: Poljske              D: Irske
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
3. Koliko je potrebno da sunceva svjetlost dosegne Zemlju? 
A: 8 sekundi         B: 8 godina
C: 8 sati            D: 8 stotinki

3. Koji element cini 92% sunca?
A: Dusik             B: Vodik
C: Kisik	     D: Helij

3. Tko je prva osoba koja je putovala u svemir 1961. godine?
A: Jurij Romanenko   B: Jurij Glaskov
C: Yuri Gagarin      D: Jurij Malisev

3. Ana Safranek u filmu 'Tko pjeva zlo ne misli' upoznaje Ernesta Fulira na izletu....?
A: Na Sljemenu       B: Na Savi 
C: Na Dravi          D: U Samoboru
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
4. Koje je godine zavrsio Prvi svjetski rat?
A: 1918              B: 1914
C: 1913              D: 1919

4. Koja je najveca tehnoloska tvrtka u Juznoj Koreji, prema Fortune 500?
A: Hyundai           B: Samsung
C: Huawei            D: Kia

4. Koliko srca ima hobotnica?
A: 5		     B: 2
C: 3                 D: 1

4. Koji se nas grad dici skulpturom 'setac' koji u ruci drzi knjigu?
A: Varazdin          B: Pula 
C: Zagreb            D: Osijek
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
5. Koji je planet najtopliji u Suncevom sustavu?
A: Venera            B: Zemlja
C: Mars              D: Jupiter

5. U kojoj je zemlji izumljena Cezar salata?
A: Italija           B: Meksiko
C: Hrvatska          D: Grcka

5. Faraon je naslov koji su dobili vladari koje drevne zemlje?
A: Grcka             B: Etiopia
C: Egipat            D: Iran

5. Po kojoj od ovih osoba nije nazvan niti jedan kemijski element?
A: Po Enricu Fermiju      B: Po Albertu Einsteinu
C: Po Alfredu Nobelu      D: Po Isaacu Newtonu        
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
6. Koje dvije drzave dijele najduzu međunarodnu granicu?
A: Kanada i SAD     B: Kina i Rusija
C: SAD i Meksiko    D: Rusija i Ukrajina

6. Koji je najtvrđi kamen?
A: Rubin 	     B: Dijamant
C: Zlato             D: Bakar

6. U adresnoj traci preglednika web mjesta, sto znaci 'www'?
A: World Why Web     B: Whey Wide Web
C: World Wide Web    D: World Whey Web

6. Koja rijeka je prirodna granice između Moldavije i Rumunjske?
A: Timis             B: Nil 
C: Moris             D: Prut
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
7. Koja zivotinja moze jezikom ocistiti vlastito uho?
A: Zirafa            B: Konj
C: Mravojed          D: Majmun

7. Koprastastafobija je strah od cega?
A: Kopra             B: Zatvora
C: Mraka             D: Slobode

7. Koje je jedino voce koje izvana ima sjeme?
A: Visnja            B: Tresnja
C: Jagoda            D: Marelica

7. Kojoj skupini polarnih sisavaca pripada narval?
A: Tuljanima         B: Morskim psima
C: Morzevima         D: Kitovima
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
8. Koji vitamin suncevim ultraljubicastim zrakama pomaze kozi da proizvodi?
A: D                 B: B
C: A                 D: C

8. Na svakom kontinentu postoji grad koji se zove?
A: Milano            B: Rim
C: Juventus          D: Torino

8. Koji proizvod je izumio kemicar Norm Larsen?
A: WD60              B: WD30
C: WD40              D: WD70

8. Koja glumica je dobila Oscara za ulogu u filmu 'Erin Brockovich'?
A: Susan Sarandom           B: Amber Heard
C: Sandra Bullock           D: Julia Roberts 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
9. Kako nazivamo benigni tumor zljezdanog tkiva?
A: Adenom            B: Kreon
C: Neon              D: Fenom

9. Kako glasi latinski naziv za zeljezo (Fe)?
A: Fellum            B: Ferrum
C: Fellam            D: Ferrjam

9. Kako se zove pjesma s kojom je Vana predstavljala Hrvatsku na Eurosongu 2001. godine?
A: Beds           B: Swords
C: Strings        D: Dirts

9. Fotografiju cega smo prvi put u povijesti dobili u proljece 2019.?
A: Tamne strane mjeseca      B: Atoma vodikaz
C: Jupitera                  D: Crne rupe
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
10. Iz koje pjesme dolaze stihovi: “Stigla je sama sa ljetom, prisla i rekla helou”.
A: Dzuli             B: Vati
C: Struji            D: Naponi

10. Ako je glavni lik u pjesmi EKV-a “lepljiv od znoja i mastan od krvi”, tko je on?
A: Mast              B: Novac
C: Rat               D: Kamen

10. Kako se zove glazbenik koji je osvojio Grammya za najbolji album na proglasenju 2018. godine?
A: Charlie Puth      B: Adele
C: Bruno Mars        D: Joe

10. Koje je drugo ime za apostrof?
A: Zarez             B: Usklicnik
C: Kosa crta         D: Izostavnik
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
11. Kojem je plemenu pripadao legendarni indijanski poglavica Bik Koji Sjedi?
A: Siuksi            B: Ciklusi
C: Dikusi            D: Bikusi

11. Koje godine je Republika Hrvatska postala clanice Europske Unije?
A: 2014              B: 2013
C: 2012              D: 2011

11. Koga je casopis Time godine 1938. izabrao kao osobu godine?
A: Charile Chaplin-a              B: Joe Regan-a
C: Adola Hitler-a                 D: Winston-a Churchill-a

11. Koji instrument svira Sam u filmu 'Casablanca'?
A: Saksofon          B: Gitara
C: Flautu            D: Klavir
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
12. U kojem stoljecu se vodio Cetvrti habsbursko-turski rat?
A: 17. stoljecu     B: 16. stoljecu
C: 15. stoljecu     D: 14. stoljecu

12. Sisacku rafineriju osnovala je obitelj Mayer Maric. Za strateskog patrnera su uzeli jednu svjetski poznatu naftnu kompaniju. Koju?
A: INA              B: Shell
C: Crodux           D: Petrol

12. Koje godine je Vladimir Putin postao predsjednik Ruske Federacije?
A: 2001             B: 2002
C: 2000             D: 1999

12. Izumiteljem koje se igre smatra John Spilsbury koji je razrezao kartu Europe i izmijesao dijelove?
A: Monopol          B: Scrabble
C: Alias            D: Puzzle
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
13. Stari Rimljani su, kao sto znate, brojeve pisali slovima. Koje su slovo izabrali za broj 100?
A: C                B: B
C: F                D: X

13. Koja je drzava sa Crnog kontinenta druga po broju stanovnika na njemu?
A: Kina             B: Etiopia
C: Afganistan       D: Irak

13. Brod Moravice je naselje i opcina smjestena u Hrvatskoj. U kojoj zupaniji se nalazi ovo pitoreskno mjesto?
A: Zagrebacka zupanija                     B: Viroviticko-podravska zupanija
C: Primorsko-goranska zupanija             D: Osjecko-baranjska zupanija 

13. Tko je junak iz Gothama?
A: Kapetan Amerika          B: Thor
C: Superman                 D: Batman
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
14. Kroz Ukrajinu tece niz mocnih rijeka. Jedna od njih prolazi i kroz glavni ukrajinski grad Kijev. Kako se ona zove?
A: Dnjepar          B: Dunav
C: Sava             D: Nil 

14. Kako nazivamo podrucje u RH smjesteno između Mure i Drave?
A: Podravina        B: Medimurje
C: Baranja          D: Slavonija

14. Koje boje se nalaze na zastavi Istarske zupanije?
A: Crvena i zelena                      B: Zuta i zelena
C: Plava i zelena                       D: Zuta i smeda

14. Koliko poena u kosarci donosi pogodak nastao zakucavanjem?
A: Cetiri          B: Jedan 
C: Tri             D: Dva
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
15. U kojoj drzavi se nalazi najvise vulkana?
A: Indonezija      B: Havai
C: Haiti           D: Bali

15. Koliko iznosi duljina svjetskog rekorda u skoku u dalj kojeg drzi americki atleticar Mike Powell?
A: 8,92 metara             B: 8,95 metara
C: 8.91 metara             D: 8.96 metara

15. Koje godine je postavljen svjetski rekord u skoku u dalj?
A: 1993. godine           B: 1992. godine
C: 1991. godine           D: 1994. godine

15. Koji je rimski car krsten nekoliko sati prije smrti?
A: Cezar                  B: August
C: Kaligula               D: Konstantin
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////