1. Kakvo je stanje ako ne vidite prst pred nosom?
A: Mrak!                B: Kul!
C: Guba!                C: Supac! 

1. Koje je svjetlo najgornje na semaforu? 
A: Zeleno               B: Crveno
C: Zuto                 D: Zelena Strelica

1. Koliko dana ima sjecanj? 
A: 28                   B: 29 
C: 30                   D: 31
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
2. Koji je glumac osvojio najboljeg glumca Oscara za filmove Philadelphia (1993) i Forrest Gump (1994)?
A: Tom Hanks		B: Chris Hemsworth
C: Daniel Brühl         D: Frank Capra

2. Koje je godine Titanik potonuo u Atlantski ocean 15. travnja, djevicanskim putovanjem iz Southamptona? 
A: 1914                 B: 1913
C: 1912                 D: 1911

2. Koji je jedini planet u Suncevom sustavu koji nije dobio ime po grckom bogu ili bozici?
A: Mars                 B: Zemlja
C: Venera		D: Jupiter
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
3. Koliko je potrebno da sunceva svjetlost dosegne Zemlju? 
A: 8 sekundi         B: 8 godina
C: 8 sati            D: 8 stotinki

3. Koji element cini 92% sunca?
A: Dusik             B: Kisik
C: Vodik	     D: Helij

3. Tko je prva osoba koja je putovala u svemir 1961. godine?
A: Jurij Romanenko   B: Jurij Glaskov
C: Jurij Malisev     D: Yuri Gagarin
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
4. Koje je godine završio Prvi svjetski rat?
A: 1913              B: 1914
C: 1918              D: 1919

4. Koja je najveca tehnološka tvrtka u Juznoj Koreji, prema Fortune 500?
A: Hyundai           B: Samsung
C: Huawei            D: Kia

4. Koliko srca ima hobotnica?
A: 3		     B: 2
C: 5                 D: 1
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
5. Koji je planet najtopliji u Suncevom sustavu?
A: Mars              B: Venera
C: Zemlja            D: Jupiter

5. U kojoj je zemlji izumljena Cezar salata?
A: Italija           B: Hrvatska
C: Meksiko           D: Grcka

5. Faraon je naslov koji su dobili vladari koje drevne zemlje?
A: Grcka             B: Etiopia
C: Iran              D: Egipat
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
6. Koje dvije države dijele najdužu međunarodnu granicu?
A: SAD i Meksiko     B: Kina i Rusija
C: Kanada i SAD      D: Rusija i Ukrajina

6. Koji je najtvrđi kamen?
A: Dijamant 	     B: Rubin
C: Zlato             D: Bakar

6. U adresnoj traci preglednika web mjesta, što znači 'www'?
A: World Why Web     B: World Wide Web
C: Whey World Web    D: World Whey Web
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
7. Koja životinja može jezikom očistiti vlastito uho?
A: Majmun            B: Konj
C: Mravojed          D: Zirafa

7. Koprastastafobija je strah od čega?
A: Kopra             B: Mraka
C: Zatvora           D: Slobode

7. Koje je jedino voće koje izvana ima sjeme?
A: Visnja            B: Jagoda
C: Tresnja           D: Marelica
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
8. Koji vitamin sunčevim ultraljubičastim zrakama pomaže koži da proizvodi?
A: A                 B: B
C: D                 D: C

8. Na svakom kontinentu postoji grad koji se zove?
A: Rim               B: Milano
C: Juventus          D: Torino

8. Koji proizvod je izumio kemičar Norm Larsen?
A: Tekuci vodik      B: WD40
C: WD60              D: WD70
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
9. Kako nazivamo benigni tumor žljezdanog tkiva?
A: Fenom             B: Kreon
C: Neon              D: Adenom

9. Kako glasi latinski naziv za željezo (Fe)?
A: Fellum            B: Fellam
C: Ferrum            D: Ferrjam

9. Kako se zove pjesma s kojom je Vana predstavljala Hrvatsku na Eurosongu 2001. godine?
A: Strings           B: Swords
C: Beds              D: Dirts
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
10. Iz koje pjesme dolaze stihovi: “Stigla je sama sa ljetom, prišla i rekla helou”.
A: Vati              B: Dzuli
C: Struji            D: Naponi

10. Ako je glavni lik u pjesmi EKV-a “lepljiv od znoja i mastan od krvi”, tko je on?
A: Mast              B: kamen
C: Rat               D: Novac

10. Kako se zove glazbenik koji je osvojio Grammya za najbolji album na proglašenju 2018. godine?
A: Charlie Puth      B: Adele
C: Bruno Mars        D: Joe
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
11. Kojem je plemenu pripadao legendarni indijanski poglavica Bik Koji Sjedi?
A: Siuksi            B: Ciklusi
C: Dikusi            D: Bikusi

11. Koje godine je Republika Hrvatska postala članice Europske Unije?
A: 2014              B: 2012
C: 2013              D: 2011

11. Koga je časopis Time godine 1938. izabrao kao osobu godine?
A: Charile Chaplin-a              B: Adola Hitler-a
C: Joe Regana-a                   D: Winston-a Churchill-a
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
12. U kojem stoljeću se vodio Četvrti habsburško-turski rat?
A: 17. stoljecu     B: 16. stoljecu
C: 15. stoljecu     D: 14. stoljecu

12. Sisačku rafineriju osnovala je obitelj Mayer Marić. Za strateškog patrnera su uzeli jednu svjetski poznatu naftnu kompaniju. Koju?
A: INA              B: Shell
C: Crodux           D: Petrol

12. Koje godine je Vladimir Putin postao predsjednik Ruske Federacije?
A: 2001             B: 2002
C: 2000             D: 1999
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
13. Stari Rimljani su, kao što znate, brojeve pisali slovima. Koje su slovo izabrali za broj 100?
A: X                B: B
C: F                D: C

13. Koja je država sa Crnog kontinenta druga po broju stanovnika na njemu?
A: Kina             B: Afganistan
C: Etiopia          D: Irak

13. Brod Moravice je naselje i općina smještena u Hrvatskoj. U kojoj županiji se nalazi ovo pitoreskno mjesto?
A: Primorsko-goranska županija          B: Viroviticko-podravska zupanija
C: Zagrebacka zupanija                  D: Osjecko-baranjska zupanija 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
14. Kroz Ukrajinu teče niz moćnih rijeka. Jedna od njih prolazi i kroz glavni ukrajinski grad Kijev. Kako se ona zove?
A: Dunav            B: Dnjepar
C: Sava             D: Nil 

14. Kako nazivamo područje u RH smješteno između Mure i Drave?
A: Medimurje        B: Podravina
C: Baranja          D: Slavonija

14. Koje boje se nalaze na zastavi Istarske županije?
A: Crvena i zelena                      B: Zuta i zelena
C: Zuta i smeda                         D: Plava i zelena
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
15. U kojoj državi se nalazi najviše vulkana?
A: Havai           B: Indonezija
C: Haiti           D: Bali

15. Koliko iznosi duljina svjetskog rekorda u skoku u dalj kojeg drži američki atletičar Mike Powell?
A: 8,92 metara             B: 8,91 metara
C: 8.95 metara             D: 8.96 metara

15. Koje godine je postavljen svjetski rekord u skoku u dalj?
A: 1991. godine           B: 1992. godine
C: 1993. godine           D: 1994. godine